<%#INITIALIZE

parameter "start_year", :default=>2097
parameter "start_month", :default=>'Jan'
parameter "start_day", :default=>1

parameter "end_year", :default=>2097
parameter "end_month", :default=>'Dec'
parameter "end_day", :default=>31

parameter "foundation_shape", :default=>'-'  # '-', 'H', 'L'

# Parameters for rectangular shapes
parameter "foundation_area", :default=>2000|'ft2'
parameter "foundation_aspect_ratio", :default=>1

# Parameters for H-shapes
parameter "length", :default=>37|'ft'
parameter "width", :default=>37|'ft'
parameter "a_dim", :default=>12.9|'ft'
parameter "b_dim", :default=>14.4|'ft'

# Parameters for +-shapes
parameter "l_x", :default=>37|'ft'
parameter "w_x", :default=>37|'ft'
parameter "l_y", :default=>12.9|'ft'
parameter "w_y", :default=>14.4|'ft'


parameter "foundation_type", :default=>'SLAB'

parameter "exterior_vertical_depth", :default=>0|'ft'
parameter "exterior_horizontal_width", :default=>0|'ft'
parameter "interior_vertical_depth", :default=>0|'ft'
parameter "interior_horizontal_width", :default=>0|'ft'
parameter "whole_slab", :default=>false

parameter "insulation_level", :default=>0|'R-IP'

parameter "interior_temp", :default=>72|'F'

parameter "building_height", :default=>0|'ft'

parameter "slab_thickness", :default=>8|'in'
parameter "perimeter_width", :default=>0|'ft'

parameter "soil_type", :default=>"Typical Soil"
parameter "absorptivity", :default=>0.8

parameter "deep_ground_depth", :default=>40
parameter "far_field_width", :default=>40

parameter "min_cell_dim", :default=>0.006
parameter "max_cell_growth", :default=>1.20
parameter "timestep", :default=>60

parameter "numerical_scheme", :default=>"ADE"

parameter "linear_solver_type", :default=>"bicgstab"
parameter "linear_solver_pc", :default=>"ilu"
parameter "linear_solver_max_iter", :default=>100000
parameter "linear_solver_tolerance", :default=>1.0e-6

parameter "f_adi", :default=>0.00001

parameter "init_method", :default=>"STEADY-STATE"
parameter "init_temp", :default=>10

parameter "imp_periods", :default=>0
parameter "imp_timestep", :default=>0
parameter "warmup_days", :default=>0

parameter "coordinate_system", :default=>"" # Obsolete
parameter "coord_system", :default=>"CARTESIAN"
parameter "number_of_dimensions", :default=>3
parameter "use_symmetry", :default=>true
parameter "reduction_strategy", :default=>"AP"
parameter "length1", :default=>nil
parameter "length2", :default=>20|'ft'

parameter "all_outputs", :default=>false
parameter "outputs", :default=>[17]

parameter "plot", :default=>true
parameter "plot_freq", :default=>36
parameter "plot_size", :default=>800
parameter "plot_grid", :default=>true
parameter "plot_axes", :default=>true
parameter "plot_contours", :default=>false
parameter "plot_contour_labels", :default=>false
parameter "plot_number_of_contours", :default=>13
parameter "plot_color_scheme", :default=>"CMR"
parameter "plot_units", :default=>"SI"
parameter "plot_min_temp", :default=>-20
parameter "plot_max_temp", :default=>40
parameter "plot_format", :default=>"PNG"
parameter "plot_timestamp", :default=>true

parameter "z_slice", :default=>0
parameter "z_slice_x_range", :default=>[]
parameter "z_slice_y_range", :default=>[]

parameter "x_slice", :default=>0
parameter "x_slice_y_range", :default=>[]
parameter "x_slice_z_range", :default=>[]

parameter "y_slice", :default=>0
parameter "y_slice_x_range", :default=>[]
parameter "y_slice_z_range", :default=>[]

parameter "bestest", :default=>false
parameter "bestest_soil_k", :default=> 1.9
parameter "bestest_deep_ground_temp", :default=>10
parameter "bestest_int_conv", :default=>100
parameter "bestest_ext_conv", :default=>100
parameter "bestest_wall_boundary", :default=>"ZERO-FLUX"
parameter "bestest_wall_dt", :default=>20

%>
<%

if (foundation_type == 'BASEMENT')
  foundation_wall_depth = 8|'ft'
else
  foundation_wall_depth = 4|'ft'
end

if (foundation_type == 'SLAB')
  foundation_depth = 0|'ft'
else
  foundation_depth = foundation_wall_depth
end

wall_thickness = 1|'ft'
footer_depth = 20|'in'

xps_k = 1/((5|'R-IP')/(1|'in'))
insulation_thickness = insulation_level*xps_k

concrete_material = "Concrete"

height_above_grade = slab_thickness

if (bestest)

  soil_type = "Standard 140a Soil"
  concrete_material = "Standard 140a Soil"
  foundation_wall_depth = 0.0
  footer_depth = 0.0
  absorptivity = 0.0
  wall_thickness = 0.24
  height_above_grade = 0.0
end

if (all_outputs)
  outputs = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]
end

if (coordinate_system == "2DAXIAL")
  number_of_dimensions = 2
  coord_system = "CYLINDRICAL"
  reduction_strategy = "AP"
elsif (coordinate_system == "2DLINEAR")
  number_of_dimensions = 2
  coord_system = "CARTESIAN"
  reduction_strategy = "AP"
elsif (coordinate_system == "3DSYMMETRIC")
  number_of_dimensions = 3
  coord_system = "CARTESIAN"
  use_symmetry = "yes"
elsif (coordinate_system == "3D")
  number_of_dimensions = 3
  coord_system = "CARTESIAN"
  use_symmetry = "no"
end

%>
Simulation Control:
  startDate: <%= start_year %>-<%= start_month %>-<%= start_day %>
  endDate: <%= end_year %>-<%= end_month %>-<%= end_day %>
  timeStep: <%= timestep %> # [min]

Materials:
  Typical Soil:  # alpha: 4.54115E-7
    k: 0.864  # [W/m-K]
    rho: 1510.0  # [kg/m3]
    cp: 1260.0  # [J/kg-K]
  Wet Sandy Soil:  # alpha: 3.34857E-7
    k: 0.586  # [W/m-K]
    rho: 1750.0  # [kg/m3]
    cp: 1000.0  # [J/kg-K]
  Wet Loam Soil:  # alpha: 2.4881E-7
    k: 0.418  # [W/m-K]
    rho: 1600.0  # [kg/m3]
    cp: 1050.0  # [J/kg-K]
  Wet Clay Soil:  # alpha: 3.43572E-7
    k: 1.51  # [W/m-K]
    rho: 1500.0  # [kg/m3]
    cp: 2930.0  # [J/kg-K]
  Dry Sandy Soil:  # alpha: 2.01258E-7
    k: 0.264  # [W/m-K]
    rho: 1650.0  # [kg/m3]
    cp: 795.0  # [J/kg-K]
  Dry Loam Soil:  # alpha: 2.39904E-7
    k: 0.251  # [W/m-K]
    rho: 1250.0  # [kg/m3]
    cp: 837.0  # [J/kg-K]

  Standard 140a Soil:
    k: <%= bestest_soil_k %>  # [W/m-K]
    rho: 1490.0  # [kg/m3]
    cp: 1800.0  # [J/kg-K]

  Concrete:
    k: 1.98  # [W/m-K]
    rho: 1900.0  # [kg/m3]
    cp: 665.0  # [J/kg-K]
  XPS:
    k: <%= xps_k %>  # [W/m-K]
    rho: 28.0  # [kg/m3]
    cp: 1450.0  # [J/kg-K]
  Carpet:
    k: 0.08  # [W/m-K]
    rho: 28.0  # [kg/m3]
    cp: 1450.0  # [J/kg-K]

Foundation:
  soil: <%= soil_type %>  # Material reference
  vegetationHeight: 0.3  # [m]
  deltaLocal: 370  # [m]
  alphaLocal: 0.22
  soilAbsorptivity: <%= absorptivity %>  # 0-1
  soilEmissivity: <%= absorptivity %>  # 0-1
  surfaceRoughness: 30
<% if !(bestest) %>
  slab:
    layers:
  <% if (whole_slab) %>
      -
        material: XPS
        thickness: <%= insulation_thickness%>
  <% end %>
      -
        material: <%= concrete_material %>
        thickness: <%= slab_thickness %>
    emissivity: <%= absorptivity %>
<% end %>
  wall:
    layers:
      -
        material: <%= concrete_material %>
        thickness: <%= wall_thickness %>
    heightAboveGrade: <%= height_above_grade %>  # [m]
    height: <%= foundation_wall_depth + footer_depth %>  # [m]
    interiorEmissivity: <%= absorptivity %>
    exteriorEmissivity: <%= absorptivity %>
    exteriorAbsorptivity: <%= absorptivity %>
<% if (exterior_vertical_depth > 0.0) %>
  exteriorVerticalInsulation:
    depth: <%= exterior_vertical_depth %>
    material: XPS
    thickness: <%= insulation_thickness%>
<% end %>
<% if (exterior_horizontal_width > 0.0) %>
  exteriorHorizontalInsulation:
    depth: <%= exterior_vertical_depth %>
    width: <%= exterior_horizontal_width %>
    material: XPS
    thickness: <%= insulation_thickness%>
<% end %>
<% if (interior_vertical_depth > 0.0) %>
  interiorVerticalInsulation:
    depth: <%= interior_vertical_depth %>
    material: XPS
    thickness: <%= insulation_thickness%>
<% end %>
<% if (interior_horizontal_width > 0.0) %>
  interiorHorizontalInsulation:
    depth: <%= interior_vertical_depth %>
    width: <%= interior_horizontal_width %>
    material: XPS
    thickness: <%= insulation_thickness%>
<% end %>

  foundationDepth: <%= foundation_depth %>  # [m]
  farFieldWidth: <%= far_field_width %>  # [m]
  deepGroundDepth: <%= deep_ground_depth %>  # [m]
<% if (bestest) %>
  deepGroundBoundary: CONSTANT-TEMP  # AUTO | CONSTANT-TEMP | ZERO-FLUX
  deepGroundTemperature: <%= bestest_deep_ground_temp + 273.15 %>  # [K]
<% else %>
  deepGroundBoundary: ZERO-FLUX  # AUTO | CONSTANT-TEMP | ZERO-FLUX
<% end %>

  indoorAirTemperature: <%= interior_temp + 273.15 %>  # [K]

  coordinateSystem: <%= coord_system %>  # CARTESIAN | CYLINDRICAL
  numberOfDimensions: <%= number_of_dimensions %> # 2 or 3
  reductionStrategy: <%= reduction_strategy %> # AP | NEG | PNEG | A-P | RR | CUSTOM
<% if reduction_strategy == 'CUSTOM' %>
  <% if length1 != nil %>
  length1: <%= length1 %>
  <% end %>
  length2: <%= length2 %>
<% end %>
  useSymmetry: <%= use_symmetry %>
<%

vertices = []

if (foundation_shape == '-')
  width = (foundation_area*foundation_aspect_ratio)**(0.5)
  length = foundation_area/width
  vertices << [-width/2.0,-length/2.0]
  vertices << [-width/2.0,length/2.0]
  vertices << [width/2.0,length/2.0]
  vertices << [width/2.0,-length/2.0]
elsif (foundation_shape == 'H')
  vertices << [0,0]
  vertices << [0,length]
  vertices << [(width-b_dim)/2.0,length]
  vertices << [(width-b_dim)/2.0,length - a_dim]
  vertices << [width - (width-b_dim)/2.0,length - a_dim]
  vertices << [width - (width-b_dim)/2.0,length]
  vertices << [width,length]
  vertices << [width,0]
  vertices << [width - (width-b_dim)/2.0,0]
  vertices << [width - (width-b_dim)/2.0,a_dim]
  vertices << [(width-b_dim)/2.0,a_dim]
  vertices << [(width-b_dim)/2.0,0]

  for v in vertices
    v[0] -= width/2.0
    v[1] -= length/2.0
  end
elsif (foundation_shape == '+')
  vertices << [0,0]
  vertices << [0,l_y]
  vertices << [-l_x,l_y]
  vertices << [-l_x,l_y+w_y]
  vertices << [0,l_y+w_y]
  vertices << [0,2*l_y+w_y]
  vertices << [w_x,2*l_y+w_y]
  vertices << [w_x,l_y+w_y]
  vertices << [w_x+l_x,l_y+w_y]
  vertices << [w_x+l_x,l_y]
  vertices << [w_x,l_y]
  vertices << [w_x,0]

  for v in vertices
    v[0] -= w_x*0.5
    v[1] -= (2.0*l_y + w_y)*0.5
  end
end

%>
  polygon:
<% for v in vertices %>
    - [<%= v[0] %>, <%= v[1] %>]
<% end %>

<% if (perimeter_width > 0.0) %>
  perimeterSurfaceWidth: <%= perimeter_width %>  # [m]
<% end %>

  mesh:
    minCellDim: <%= min_cell_dim %>  # [m]
<% if (bestest) %>
    maxNearGrowthCoeff: 1.0
<% else %>
    maxNearGrowthCoeff: <%= max_cell_growth %>
<% end %>
    maxDepthGrowthCoeff: <%= max_cell_growth %>
    maxInteriorGrowthCoeff: <%= max_cell_growth %>
    maxExteriorGrowthCoeff: <%= max_cell_growth %>

  numericalScheme: <%= numerical_scheme %>  # ADE | EXPLICIT | ADI | IMPLICIT | CRANK-NICOLSON | STEADY-STATE
<% if (numerical_scheme == "ADI") %>
  fADI: <%= f_adi %>
<% end %>
  solver: <%= linear_solver_type %>
  preconditioner: <%= linear_solver_pc %>
  maxIterations: <%= linear_solver_max_iter %>
  tolerance: <%= linear_solver_tolerance %>
  initializationMethod: <%= init_method %>  # KUSUDA | CONSTANT | STEADY-STATE
<% if (init_method == "CONSTANT") %>
  initialTemperature: <%= init_temp + 273.15 %>
<% end %>
<% if (imp_periods > 0) %>
  implicitAccelTimestep: <%= imp_timestep %>  # hours
  implicitAccelPeriods: <%= imp_periods %>
<% end %>
<% if (warmup_days > 0) %>
  warmupDays: <%= warmup_days %> # days
<% end %>
<% if (bestest) %>
  convectionCalculationMethod: CONSTANT # AUTO | CONSTANT
  interiorConvectiveCoefficient: <%= bestest_int_conv %>
  exteriorConvectiveCoefficient: <%= bestest_ext_conv %>
<% else %>
  convectionCalculationMethod: AUTO # AUTO | CONSTANT
<% end %>

<% if (bestest) %>
  wallTopBoundary: <%= bestest_wall_boundary %>  # ZERO-FLUX | LINEAR-DT
  <% if (bestest_wall_boundary == "LINEAR-DT") %>
  wallTopTemperatureDifference: <%= bestest_wall_dt %>  # [K]
  <% end %>
<% else %>
  wallTopBoundary: ZERO-FLUX  # ZERO-FLUX | LINEAR-DT
<% end %>
  outdoorTemperatureMethod: WEATHER-FILE # WEATHER-FILE | CONSTANT

  outputReport:
    minFrequency: 60  # [min]
    reports:
<% for o in outputs %>
      - <%= o %>
<% end %>

  outputAnimations:
<% if (plot) %>
  <% if (number_of_dimensions == 3) %>
    -
      name: "Z-slice"
      format: <%= plot_format %>
      frequency: <%= plot_freq %>  # [h]
      grid: <%= plot_grid %>
      axes: <%= plot_axes %>
      timestamp: <%= plot_timestamp %>
      gradients: no
      contours: <%= plot_contours %>
      contourLabels: <%= plot_contour_labels %>
      numberOfContours: <%= plot_number_of_contours %>
      size: <%= plot_size %>
      colorScheme: <%= plot_color_scheme %>
      outputUnits: <%= plot_units %>
      temperatureRange: [<%= plot_min_temp %>, <%= plot_max_temp %>]
      zRange: [<%= z_slice %>,<%= z_slice %>]
    <% if (z_slice_x_range.length == 2) %>
      xRange: [<%= z_slice_x_range[0] %>, <%= z_slice_x_range[1] %>]
    <% end %>
    <% if (z_slice_y_range.length == 2) %>
      yRange: [<%= z_slice_y_range[0] %>, <%= z_slice_y_range[1] %>]
    <% end %>
    -
      name: "X-Slice"
      format: <%= plot_format %>
      frequency: <%= plot_freq %>  # [h]
      grid: <%= plot_grid %>
      axes: <%= plot_axes %>
      timestamp: <%= plot_timestamp %>
      gradients: no
      contours: <%= plot_contours %>
      contourLabels: <%= plot_contour_labels %>
      numberOfContours: <%= plot_number_of_contours %>
      size: <%= plot_size %>
      colorScheme: <%= plot_color_scheme %>
      outputUnits: <%= plot_units %>
      temperatureRange: [<%= plot_min_temp %>, <%= plot_max_temp %>]
      xRange: [<%= x_slice %>,<%= x_slice %>]
    <% if (x_slice_y_range.length == 2) %>
      yRange: [<%= x_slice_y_range[0] %>, <%= x_slice_y_range[1] %>]
    <% end %>
    <% if (x_slice_z_range.length == 2) %>
      zRange: [<%= x_slice_z_range[0] %>, <%= x_slice_z_range[1] %>]
    <% end %>
  <% end %>
    -
      name: "Y-Slice"
      format: <%= plot_format %>
      frequency: <%= plot_freq %>  # [h]
      grid: <%= plot_grid %>
      axes: <%= plot_axes %>
      timestamp: <%= plot_timestamp %>
      gradients: no
      contours: <%= plot_contours %>
      contourLabels: <%= plot_contour_labels %>
      numberOfContours: <%= plot_number_of_contours %>
      size: <%= plot_size %>
      colorScheme: <%= plot_color_scheme %>
      outputUnits: <%= plot_units %>
      temperatureRange: [<%= plot_min_temp %>, <%= plot_max_temp %>]
      yRange: [<%= y_slice %>,<%= y_slice %>]
 <% if (y_slice_x_range.length == 2) %>
      xRange: [<%= y_slice_x_range[0] %>, <%= y_slice_x_range[1] %>]
 <% end %>
 <% if (y_slice_z_range.length == 2) %>
      zRange: [<%= y_slice_z_range[0] %>, <%= y_slice_z_range[1] %>]
 <% end %>
<% end %>
